# spring-boot-template

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/helloworld/: Application.java  City.java  SampleController.java  SampleDatabaseObject.java  SampleDatabaseObjectRepository.java  SampleService.java
src/main/java/com/sample/springboot/: Application.java  SampleController.java  SampleDatabaseObject.java  SampleDatabaseObjectRepository.java  SampleService.java
src/main/resources/: import.sql
src/main/webapp/: index.html
src/test/java/: SampleControllerTests.java  SampleDatabaseObjectRepositoryTests.java  SampleServiceTests.java
src/test/java/com/sample/springboot/: SampleControllerIntegrationTests.java  SampleControllerTests.java  SampleDatabaseIntegrationTests.java  SampleDatabaseObjectRepositoryTests.java  SampleServiceTests.java
