buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
	}
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest")

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.webjars:bootstrap:3.0.3")
	compile("org.webjars:jquery:2.0.3-1")
	compile("org.webjars:angularjs:1.4.7")

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = '2.8' }
